{
  "name": "dev-style",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/afvalenciab/dev-style.git",
  "author": "Andres Felipe Valencia Benitez <afvalenciab@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@stripe/stripe-js": "^1.16.0",
    "clsx": "^1.1.1",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^10.2.0",
    "notistack": "^1.0.10",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "stripe": "^8.163.0"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.2.1"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
